@import 'reset';

@theme-color: #35b558;
.reset();
.selection();
.w-1000 {
	.w-1000();
}
.mar-b8 {
	.mar-b8();
}
.f_l {
	.fl();
}
.cf {
	.cf();
	&:after {
		content: '';
	    .dis();
	    clear: both;
	    height: 0;
	    .of();
	    visibility: hidden;
	}
}
.mar-t10 {
    .mar-t10();
}

.mar-t20 {
    .mar-t20();
}

.mar-t40 {
    .mar-t40();
}

.mar-t50 {
    .mar-t50();
}
.greenbtn {
    .dis(inline-block);
    color: #fff;
    border-radius: 3px;
    .font-s18;
    background: @theme-color;
    .transition(background,.8s);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.greenbtn2 {
    .dis(inline-block);
    color: @theme-color;
    .font-s16;
    background: #f3fff6;
    .border(1px,@theme-color);
    .transition-2(background,.8s,color,.8s);
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
}

.greenbtn:active,
.greenbtn:focus,
.greenbtn:hover {
    background:#66d178;
    color:#fff;
}

//header
#header {
	min-height: 70px;
	padding: 10px 0;
	.bc();

	.wrap {
		.rel();
		.clearfix();
		z-index: 1200;
	}
	//logo
	.logo {
		.fl();
		width: 113px;
		margin-top: 5px;
		vertical-align: middle;
	}
	.head-ad {
	    width: 160px;
	    height: 50px;
	    margin-left: 20px;
	    .of();
	    .fl();
	}
	//搜索框
	.search-section {
		.pos-box-hor-c(380px,38px);
		.border();
		.box-sizing();
		bottom: 5px;

		form,input {
			.box-sizing();
		}
		.search-text {
			width: 100%;
			height: 36px;
			border: 0;
			line-height: 18px;
			color: #333;
			background: #fff;
			text-align: left;
			padding: 9px 150px 9px 15px;
			.font-s12();
		}
		.search-btn {
			.abs();
			top: -1px;
			right: -1px;
			width: 40px;
			height: 38px;
			color: #6d6d6d;
			cursor: pointer;
			.border(1px,#dfdfdf);
			.bg('../images/topsearch-icon.png',center,center);

			&:hover {
				.search-btn2;
			}
		}
		.search-btn2 {
			.border(1px,@theme-color);
			background-color: @theme-color;
			.bg-c(@theme-color,'../images/topsearch-icon2.png',center,center);
		}
		.hot-words {
			.abs();
			top: 9px;
    		right: 48px;
    		.font-s12;

    		a {
    			.dis(inline-block);
			    padding: 1px 3px;
			    margin-left: 5px;
			    color: #808080;
			    background: #f3f3f3;

			    &:hover {
			    	color:#333;
			    	background:#dfdfdf;
			    }
			}
		}
		.keyword-list {
		    .abs();
		    left: -1px;
		    top: 37px;
		    z-index: 2100;
		    width: 380px;
		    padding: 15px 0;
		    .border();
		    border-top: 0;
		    background: #FFF;
		    .dis(none);
		}
	}
	//登录区样式
	.loginbox {
		.fr();
	    text-align: right;
	    line-height: 50px;
	    .font-s12;
	    color: #333;
	    .dis(inline-block);
	    .box-sizing();

	    .user-name {
	    	cursor: pointer;
		    .dis(inline-block);
		    color: #333;
	    }
	    span {
	    	.user-name;
	    	a {
	    		color: #333;
	    		&:hover {
	    			color: #333;
	    		}
	    	}
	    }
	    em {
	    	padding: 0 5px;
	    }
	}
	.loginbox_event {
		.loginbox;
	}
}

#loading {
	width: 100%;
    height: 2px;
    .of();
    background: #f3f3f3;

    .loading-length {
		height: 2px;
		.of();
		background: @theme-color;
		background: -webkit-gradient(linear, 10% 10%,100% 100%,color-stop(0.14,#35b550),color-stop(0.5,#8aca8c),color-stop(1,#2d85ca));
	}
}

//nav样式
.navposition {
	width: 100%;
	height: 42px;
}

#navbox {
	height: 42px;
	.rel();
	z-index: 1100;
	background: #fff;
	background: rgba(255,255,255,.9);
	.border(1px,#e8e8e8);
	.box-shadow(0,1px,5px,rgba(0,0,0,.1));

	.nav {
	    height: 42px;
	    .rel();
	    margin: 0 auto;

	    .navbox {
		    width: 740px;
		    font-size: 0px;
		    .navpanel {
		    	.dis(none);
				.abs();
				top: 42px;
				width: 100%;
				height: 140px;
				background: rgba(255,255,255,.97);
				.border(1px,#e8e8e8);
				border-top: 0;
				padding-left: 50px;
				.box-shadow(0,1px,5px,rgba(0,0,0,.1));
				.panel-item {
					.rel();
					width: 120px;
					height: 100%;
					.border-r(1px,#f7f7f7);
					.fl();
					padding: 10px 0 14px 15px;
					margin-left: -1px;
					&:hover {
						background-color: #F7F7F7;
						.angle {
							.dis(block);
						}
					}
					&:first-child {
						.border-l(1px,#f7f7f7);
					}
					.angle {
						.dis(inline-block);
						background-image: url(../images/nav-angle.png);
						background-size: 100% 100%;
						width: 12px;
						height: 7px;
						.abs();
						top: -7px;
						left: 54px;
						.dis(none);
					}
					.item-box {
						li {
							a {
								.dis(block);
								text-align: left;
								.font-s12();
								color: #666;
								line-height: 29px;
								margin-right: 0;
								&:hover {
									color: @theme-color;
								}
							}
						}
					}
				}
			}
		}
		a {
			.dis(inline-block);
			width: 120px;
			.font-s14;
			color: #333;
			line-height: 42px;
			padding: 0;
			text-align: center;
			&:hover {
				color: @theme-color;
			}
			&:nth-child(1) {
				padding: 0;
				margin-right: 22px;
				width: auto;
			}
		} 
		.user-need {
			height: 44px;
			line-height: 44px;
			.font-s12;
			.abs();
			right: 0;
			top: 0;
			z-index: 10;
			a {
				width: auto !important;
				.font-s12;
				padding: 0;
				margin-left: 20px;
				&:nth-child(1) {
					margin-right: 0!important;
				}
			}
			span {
				.dis(inline-block);
				img {
					.fl();
				    margin-right: 5px;
				    margin-top: 14px;
				}
			}
		}
	}
}

//footer
#footer {
    min-width: 1000px;
    .jkinfor-block {
		background: #fafafa;
		.border-t();
		.border-b();
		.jkinfor {
			width: 1000px;
			min-height: 200px;
			margin: 0 auto;
			a {
				color: #808080;
				padding-left: 5px;
				&:hover {
					color: @theme-color;
				}
			}
			dl {
				width: 185px;
				padding-left: 30px;
				color: #808080;
				margin: 25px 0;
				.fl();
				.border-l();
				min-height: 175px;
				dt {
					.font-s14;
					color: #666;
					.font-w500;
				}
				dd {
				    .font-s12;
				    margin-top: 10px;
				}
			}
		}
	}
	.search-share {
		width: 260px;
		.fl();
		min-height: 226px;
		.border-l();
		padding: 20px 0 0 40px;
		.share {
			margin-top: 15px;
			.clearfix();
			a {
				.dis(inline-block);
				width: 32px;
				height: 32px;
				.fl();
				.bg('../images/icon_7f8b929.png');
				margin-right: 10px;
				.rel();
				&.sina-icon {
				    background-position: -23px 0;
				    &:hover {
				    	background-position: -23px -40px;
				    }
				}
				&.tieba-icon {
				    background-position: -145px 0;
				    &:hover {
				    	background-position: -145px -40px;
				    }   
				}
				&.qq-icon {
				    background-position: -23px -82px;
				    &:hover {
				    	background-position: -23px -122px;
				    	.weixinpop {
							.dis(block);
						}
				    }
				    .weixinpop {
						.abs();
						bottom: 32px;
						left: -47px;
						z-index: 200;
						.dis(none);
					}
				}
			}
		}
		.jktxt {
			.font-s15;
			color: @theme-color;
			.dis(block);
			.font-w500;
			margin-bottom: 15px;
		}
		.app-download {
			a {
				padding-left: 0;
				&:hover {
					p,strong {
						color: @theme-color;
					}
				}
			}
			img {
				.dis(block);
			    .fl();
			    margin-right: 15px;
			}
			strong {
				.font-s18;
				color: #666;
			}
			p {
				.font-s14;
				color: #808080;
				.bg('../images/more-icon.png',160px cener);
				background-size: 7px 13px;
			}
		}
	}
	.kefu-online {
	    margin-top: 15px;
	    padding-left: 35px;
	    a {
		    .dis(block);
		    padding: 0;
		    &:hover {
		    	.kefu-icon {
					background-position: 0 0;
				}
				h5,p {
					color: @theme-color;
				}
		    }
		}
		.kefu-icon {
			.fl();
			width: 40px;
			height: 40px;
			margin-left: -40px;
			.bg('../images/kefu_8edc734.png',-40px,0);
			background-size: 80px 40px;
		}
		h5 {
			color: #666;
			.font-s14;
			line-height: 22px;
			padding-left: 5px;
			margin-bottom: 2px;
		}
		p {
		    color: #808080;
		    .font-s12;
		    padding-left: 5px;
		}
	}
	.copyright {
		.font-s12;
		color: #999;
		text-align: center;
		padding: 20px;
		width: 1000px;
		margin: 0 auto;
		strong {
		    .font-w400;
		}
		a {
		    color: #999;
		    &:hover {
		    	color: @theme-color;
		    }
		}
	}
}

//gototop
.gotop {
	.fix();
	left: 50%;
	bottom: 50px;
	width: 34px;
	margin-left: 510px;
	text-align: center;
	z-index: 2000;
	span {
	    cursor: pointer;
	    &.top {
			.dis(block);
			width: 34px;
			height: 34px;
			.bg('../images/gotop_d19051b.jpg');
			background-size: 34px 103px;
			&:hover {
				.bg('../images/gotop2_3c1a479.jpg');
				background-size: 34px 103px;
			}
		}
		&.erwma {
			.rel();
			.dis(block);
			width: 34px;
			height: 35px;
			.bg('../images/gotop_d19051b.jpg',0,-34px);
			background-size: 34px 103px;
			&:hover {
				.bg('../images/gotop2_3c1a479.jpg',0,-34px);
				background-size: 34px 103px;
				img {
					.dis(block);
				}
			}
			img {
				width: 126px;
				height: 159px;
				.abs();
				z-index: 2100;
				left: -126px;
				top: -70px;
				.dis(none);
			}
		}
		&.jk-app {
			.rel();
			.dis(block);
			width: 34px;
			height: 35px;
			.border-b(1px,#e0e0e0);
			background-color: #f7f7f7;
			.bg('../images/phone-1_b9a83cb.png',center,center);
			background-size: 12px 24px;
			&:hover {
				.bg('../images/phone-2_3e87776.png',center,center);
				background-size: 12px 24px;
				.appewm {
					.dis(block);
				}
			}
			img {
				width: 126px;
				height: 159px;
				.abs();
				z-index: 2100;
				left: -126px;
				top: -70px;
				.dis(none);
			}
			.appewm {
				width: 126px;
				height: 159px;
				.abs();
				top: -70px;
				left: -126px;
				z-index: 2100;
				.bg('../images/appewm_72cb766.png',center,center);
				background-size: 100% 100%;
				.dis(none);
			}
		}
	}
	a {
		&.survey {
			.dis(block);
			width: 34px;
			height: 34px;
			.bg('../images/gotop_d19051b.jpg',0,-68px);
			background-size: 34px 101px;
			&:hover {
				.bg('../images/gotop2_3c1a479.jpg',0,-68px);
				background-size: 34px 101px;
			}
		}
		&.qq-online1 {
			.rel();
			.dis(block);
			width: 34px;
			height: 35px;
			.border-t(1px,#e0e0e0);
			background-color: #f7f7f7;
			.bg('../images/kfu1_3dd1509.png',center,center);
			&:hover {
				span {
					&.kefu {
						.dis(block);
					}
				}
			}
		}
		&.qq-online {
			.kefu {
				.abs();
				left: -190px;
				.font-s12;
				color: #333;
				background: #f7f7f7;
				padding: 5px;
				text-align: center;
				width: 180px;
				.dis(none);
				i {
					width: 0;
					height: 0;
					border-top: 8px solid transparent;
					border-bottom: 8px solid transparent;
					border-left: 10px solid #f7f7f7;
					.abs();
					top: 12px;
					right: -10px;
				}
			}
		}		 
	}
}


//pager
.hot-lesson {
	ul {
	    height: 41px;
	    .bg('../images/hotnav_bc.jpg',0,100%,repeat-x);
	    li {
		    width: 16.6%;
		    .fl();
		    text-align: center;
		    color: #666;
		    padding: 10px 0;
		    cursor: pointer;
		    .font-s14;
		    /*line-height: 1;*/    /*让字体盒子按字体大小显示*/
		    &:hover {
		    	.border-b(2px,@theme-color);
		    	color: @theme-color;
		    }
		    &.on {
		    	.border-b(2px,@theme-color);
		    	color: @theme-color;
		    	.bg('../images/index-sj.png',center,bottom);
			    background-size: 10px 4px;
		    }
		}
	}
} 

.lesson-classfiy-nav {
    .rel();
    width: 210px;
    height: 373px;
    .fl();
    .border-t(2px,@theme-color);
    border-right: 0;
    .bg('../images/nav_r_border.jpg',100%,0,repeat-y);
    ul {
	    .abs();
	    width: 210px;
	    height: 371px;
	    background: #fff;
	    .border();
	    border-top: 0;
	    z-index: 800;
	    li {
	    	&>div {
	    		width: 208px;
			    height: 37px;
			    line-height: 37px;
			    padding: 0 15px;
			    .font-s13;
			    color: #333;
			    .border-b(1px,#f5f5f5);
			    background-color: #fff;
			    .bg('../images/more-icon.png',186px,center);
			    background-size: 6px 10px;
			    cursor: pointer;
			    .font-w400;
			    &>a {
			    	color: #333;
			    }
			    &:hover {
			    	color: #333;
			    	.border-t();
			    	.border-b();
				    margin-left: -2px;
				    height: 38px;
				    margin-top: -1px;
				    .border-l(2px,@theme-color);
				    padding-left: 13px;
				    .border-r(3px,#fff);
				    width: 213px;
				    background: #fff;
				    .box-shadow(1px,1px,2px,rgba(0,0,0,.1));
				    .lesson-list-show {
					    .dis(block);
					}
					a {
						color: @theme-color;
					}
			    }
	    	}
	    	&:last-child {
	    		&>div {
	    			border-bottom: 0;
	    			&:hover {
	    				border-bottom: 0;
	    				.box-shadow-no();
	    			}
	    		}
	    	}
	    	.lesson-list-show {
	    		.box-shadow(1px,2px,4px,rgba(0, 0, 0, .1));
			    .of();
			    width: 108px;
			    min-height: 373px;
			    background: #fff;
			    .border();
			    .abs();
			    left: 209px;
			    top: -2px;
			    z-index: 100;
			    border-left: 0;
			    padding-bottom: 30px;
			    .dis(none);
			    &>div {
			    	.fl();
    				width: 399px;
			    }
			    dl {
				    margin: 0 10px;
				    .of();
				    dt {
					    .dis(block);
					    .border-b(1px,#f5f5f5);
					    height: 37px;
					    line-height: 45px;
					    &>a {
					    	color: #333;
						    .font-s13;
						    .font-w400;
					    }
					}
					dd {
					    list-style: none;
					    margin-left: -8px;
					    padding: 3px 0;
					   	a {
						    height: 14px;
						    line-height: 14px;
						    color: #666;
						    .font-s12;
						    .font-w400;
						    white-space: nowrap;
						    margin: 4px 0 10px 0;
						    padding: 0 7px;
						    .border-l(1px,#e0e0e0);
						    .dis(inline-block);
						    .fl();
						    &:hover {
						    	color: @theme-color;
						    }
						}
					}
				}
				
			}
	    }
    }
}

.lesson-center-focus {
    width: 560px;
    .fl();
    margin-left: 10px;
    .of();
}

.index-banner {
    width: 560px !important;
    height: 260px;
    margin-left: auto;
    background: #ccc;
    border-right: 0;
    .swiper-container,.swiper-slide,.swiper-box {
    	height: 260px!important;
    } 
}

.swiper-container {
	a {
		img {
			width: 110px;
			height: 110px;
		}
	}
}

.swiper-container,.swiper-container2 {
	margin: 0 auto;
    .rel();
    .of();
    .bf-v();
    z-index: 1;
}

.swiper-wrapper {
	.abs();
}

.arrow-left {
	.bg('../images/banner-left.png',-10px,-5px);
    height: 50px;
    width: 40px;
    .of();
    cursor: pointer;
    .dis(none);
    opacity: 0;
}

.arrow-left2 {
	.bg('../images/banner-left.png',-10px,-65px);
    width: 40px;
    height: 50px;
    .dis(block);
    .of();
    cursor: pointer
}

.arrow-right {
	.bg('../images/banner-right.png',-10px,-5px);
    width: 40px;
    height: 50px;
    .dis(none);
    .of();
    opacity: 0;
}

.arrow-right2 {
	.bg('../images/banner-right.png',-10px,-65px);
    width: 40px;
    height: 50px;
    .dis();
    .of();
}

#banner-left,#banner-left2,#banner-left3,#banner-left4 {
    .abs();
    left: 0;
    top: 50%;
    margin-top: -25px;
    z-index: 800;
    .dis(none);
    cursor: pointer;
}

#banner-right,#banner-right2,#banner-right3,#banner-right4 {
    .abs();
    right: 0;
    top: 50%;
    margin-top: -25px;
    z-index: 800;
    .dis(none);
    cursor: pointer;
}

.swiper-slide {
    .fl();
    .rel();
    text-align: center;
}

//pager---焦点按钮
.pagination {
    .abs();
    left: 0;
    bottom: 7px;
    text-align: center;
    width: 100%;
    z-index: 100;
}

.swiper-pagination-switch {
    .dis(inline-block);
    width: 39px;
    height: 7px;
    margin: 0 6px;
    .bg('../images/swiper1.jpg',center,center);
    cursor: pointer;
}

.swiper-active-switch {
	.bg('../images/swiper2.jpg',center,center);
}

//热门工作课程
.focuswork-wrap {
    .rel();
    margin-top: 13px !important;
    .border(1px,#e2e2e2);
    width: 100%;
    height: 100px !important;
    .of();
    .arrow {
	    .dis(none);
	    .abs();
	    top: 30px;
	    width: 24px;
	    height: 40px;
	    z-index: 200;
	}
	.arrow-left {
	    left: 0;
	    .bg('../images/focus-nav.png');
	    background-size: 48px 80px;
	}
	.arrow-right {
	    right: 0;
	    .bg('../images/focus-nav.png',-24px);
	    background-size: 48px 80px;
	}
	 .arrow-left2 {
	    left: 0;
	    .bg('../images/focus-nav.png',0,-40px);
	    background: url(../images/focus-nav.png) 0 -40px no-repeat;
	    background-size: 48px 80px
	}

	.arrow-right2 {
	    right: 0;
	    .bg('../images/focus-nav.png',-24px,-40px);
	    background-size: 48px 80px
	}
	.lesson-list {
	    width: 2000px;
	    li {
		    .fl();
		    width: 186.5px!important;
		    height: 100px!important;
		}
		.lesson-item {
		    .dis();
		    .fl();
		    .rel();
		    width: 100%;
		    height: 100%;
		    .border-r(1px,#f5f5f5);
		    .status {
			    .dis(none);
			    .abs();
			    width: 54px;
			    height: 20px;
			    .font-s12;
			    line-height: 20px;
			    text-align: center;
			    color: #fff;
			    right: 5px;
			    top: -2px;
			    &.red {
					background: #b03c3a;
			    }
			    .shadow {
				    .abs();
				    width: 1px;
				    height: 1px;
				    background: #9e9e9e;
				    right: -1px;
				    top: 0;
				}	
			}
			.lesson-icon {
			    .dis();
			    width: 40px;
			    height: 40px;
			    margin: 8px auto;
			}
			.lesson-title {
			    .font-s12;
			    color: #333;
			    text-align: center;
			    margin-bottom: 4px;
			}
			.intro {
			    .font-s12;
			    text-align: center;
			    color: #666;
			}
		}
	}
}

/*右侧边栏展示区样式*/

.lesson-right-show {
    width: 210px;
    .fl();
    .border();
    height: 373px;
    .of();
    margin-left: 10px;
}

/*快讯*/
.lesson-right-show {
	.news {
	    padding: 0 13px;
	    height: 125px;
	    .border-b();
	    h3 {
		    margin-top: 10px;
		    color: #333;
		    .font-s14;
		}
		.list {
		    margin-top: 5px;
		    .item {
		    	a {
		    		.dis(block);
				    color: #666;
				    .font-s12;
				    .of();
				    text-overflow: ellipsis;
				    white-space: nowrap;
				    line-height: 1.8;
				    &:hover {
				    	color: @theme-color;
				    }
		    	}
		    }
		}
	}
}

/*用户信息*/
.lesson-right-show {
	.userinfo {
	    height: 86px;
	    .border-b();
	    .of();
	    .head-box {
		    .fl();
		    width: 64px;
		    margin-top: 10px;
		    img {
			    .dis();
			    margin: 0 auto;
			    width: 40px;
			    height: 40px;
			}
		}
		.name-wrap {
		    .fl();
		    width: 140px;
		    .hello-word {
			    margin-top: 10px;
			    .word {
				    .font-s12;
				    color: #666;
				}
				.sentence {
				    .font-s12;
				    color: #333;
				    margin-top: 2px;
				}
			}
			.operate {
			    margin-top: 7px;
			    .login-btn,.register-btn {
				    .dis();
				    .fl();
				    width: 48px;
				    height: 20px;
				    line-height: 20px;
				    .font-s12;
				    color: #fff;
				    text-align: center;
				}
				.login-btn {
				    margin-right: 10px;
				    background: #FB5D20;
				}
				.register-btn {
				    background: @theme-color;
				}
			}
		}
	}
	.recommend {
		.start-list {
			li {
				width: 52px;
			    height: 76px;
			    .fl();
			    color: #000;
			    .font-s12;
			    line-height: 23px;
			    text-align: center;
			    .border-b(1px,#f5f5f5);
			    .border-r(1px,#f5f5f5);
			    &:nth-child(4n) {
			    	border-right: 0;
			    }
			    a {
			    	.dis();
				    color: #000;
				    width: 52px;
				    height: 76px;
				    .of();
			    }
			    .icon {
				    .dis();
				    width: 25px;
				    height: 25px;
				    margin: 13px auto 0;
				    .bg('../images/recommend.png');
				    background-size: 71px 232px;
				    &.question {
					    background-position: -5px -3px;
					}
					&.wiki {
					    background-position: -5px -31px;
					}
					&.lesson {
					    background-position: -5px -59px;
					}
					&.group {
					    background-position: -5px -87px;
					}
					&.download {
					    background-position: -5px -117px;
					}
					&.known {
					    background-position: -5px -144px;
					}
					&.occupation {
					    background-position: -5px -173px;
					}
					&.vip {
					    background-position: -5px -202px;
					}
				}
				&:hover {
					.title {
					    color: @theme-color
					}
					.icon {
						&.download {
						    background-position: -41px -117px
						}
						&.known {
						    background-position: -41px -144px
						}
						&.occupation {
						    background-position: -41px -173px
						}
						&.vip {
						    background-position: -41px -202px
						}
					}
				}
				.angle-bottom {
				    .dis();
				    width: 0;
				    height: 0;
				    .box-sizing(content-box);
				    .border(6px,transparent);
				    .border-t(6px);
				    margin: 0 auto;
				}
			}
		}
		.move-list {
			.type-list {
				li {
					width: 52px;
				    height: 24px;
				    line-height: 24px;
				    .fl();
				    text-align: center;
				    .font-s12;
				    background: #fcfcfc;
				    .border-b(1px,#f5f5f5);
				    .border-r(1px,#f5f5f5);
				    cursor: pointer;
				    &.active {
					    border-bottom: 0;
					    background: #fff;
					    color: @theme-color;
					}
				}
			}
			.content {
			    .rel();
			    height: 125px;
			    .question {
				    padding: 10px;
				    li {
				    	a {
				    		.dis();
						    .of();
						    text-overflow: ellipsis;
						    white-space: nowrap;
						    color: #666;
						    line-height: 20px;
						    &:hover {
						    	color: @theme-color;
						    }
						    img {
						    	.dis(inline);
							    width: 16px;
							    height: 16px;
						    }
						    .title {
							    margin-left: 4px;
							    .font-s12;
							}
				    	}
				    }
				}
				.wiki {
				    margin: 15px 10px;
				    li {
					    width: 55px;
					    .font-s12;
					    margin-right: 7px;
					    .fl();
					    &:last-child {
							margin-right: none;
						}
						a {
						    color: #666;
						    &:hover {
						    	color: @theme-color;
						    }
						}
						img {
						    width: 55px;
						    height: 73px;
						    .dis();
						}
						.title {
						    .dis();
						    margin-top: 8px;
						    text-align: center;
						    .of();
						    text-overflow: ellipsis;
						    white-space: nowrap;
						}
					}
				}
				.lesson {
					li {
						.fl();
						a {
						    .dis();
						    width: 104px;
						    height: 64px;
						    .border-b(1px,#f5f5f5);
						    .border-r(1px,#f5f5f5);
						    color: #666;
						    .of();
						    &:hover {
						    	color: @theme-color;
						    }
						}
						&:nth-child(2n) {
							a {
							    border-right: 0;
							}
						}
						img {
						    width: 30px;
						    height: 30px;
						    .dis();
						    margin: 7px auto;
						}
						.title {
						    .dis();
						    text-align: center;
						    .font-s12;
						    .of();
						    text-overflow: ellipsis;
						    white-space: nowrap;
						}
					}
				}
				.group {
				    margin: 10px 0;
				    .font-s12;
				    li {
					    height: 54px;
					    .border-b(1px,#f5f5f5);
					    .of();
					    padding: 10px;
					    &:last-child {
						    border-bottom: 0;
						}
						.picture {
						    .fl();
						    width: 32px;
						    height: 32px;
						    margin-right: 10px;
						}
						.info {
						    .fl();
						    width: 95px;
						    .title {
							    color: #333;
							    white-space: nowrap;
							    text-overflow: ellipsis;
							    .of();
							}
							.count {
							    color: #666;
							}
						}
						.join {
						    .fl();
						    width: 50px;
						    height: 20px;
						    line-height: 20px;
						    border-radius: 3px;
						    color: #fff;
						    background: #ff5c00;
						    text-align: center;
						    margin-top: 5px;
						}
					}
				}
			}
		}
	}
}

//pager---livelesson直播课程区样式
#livelesson {
    width: 1000px;
    margin: 10px auto;
    .rel();
    .font-s12;
    .liveimg {
	    .fl();
	    width: 210px;
	    height: 200px;
	    .border();
	    img {
		    width: 208px;
		}
	}
	.livebox {
	    margin-left: 210px;
	    width: 790px;
	    height: 200px;
	    &-week {
		    height: 40px;
		    &-day {
			    height: 40px;
			    width: 158px;
			    .fl();
			    text-align: center;
			    line-height: 40px;
			    .border-t();
			    .border-b(1px,#f5f5f5);
			    &:first-child {
				    border-left: 0!important;
				}
				&:last-child {
					.border-r();
				}
			}
			.weekactive {
			    color: @theme-color;
			    .border-t(2px,@theme-color);
			    border-bottom: 0;
			    .border-l(1px,#f5f5f5);
			    .border-r(1px,#f5f5f5);
			    line-height: 38px;
			}
		}
		&-lesson {
			.rel();
		    height: 160px;
		    .of();
		    &-list {
			    width: 100%;
			    height: 160px;
			    .abs();
			    .of();
			    .border-b();
			    .border-r();
			    .dis(none);
			    .lesson-item {
				    height: 80px;
				    .border-b(1px,#f5f5f5);
				    &:nth-child(2) {
					    border-bottom: 0;
					}
					&-left {
					    .fl();
					    margin: 15px;
					    width: 44px;
					    height: 44px;
					    border-radius: 50%;
					    img {
						    .dis();
						    width: 44px;
						    height: 44px;
						}
					}
					&-right {
					    width: 125px;
					    text-align: center;
					    .fr();
					    padding-top: 20px;
					    span {
						    color: #b23b37;
						}
						.livebtn {
						    .dis();
						    color: #fff;
						    width: 67px;
						    height: 20px;
						    line-height: 20px;
						    margin: 8px 29px;
						    border-radius: 2px;
						}
						.bgorange {
						    background-color: #ff5c00;
						}
						.bggreen {
						    background-color: #35b558;
						}
						.bgred {
						    background-color: #b23b37;
						}
						.bggray {
						    background-color: #ccc;
						}
					}
					&-content {
					    color: #8c8c8c;
					    padding-top: 10px;
					    h4 {
						    .font-s14;
						    color: #333;
						    padding-bottom: 5px;
						    img {
							    padding-bottom: 2px;
							    padding-left: 10px;
							}
						}
						p {
						    padding-bottom: 5px;
						    .of();
						    text-overflow: ellipsis;
						    white-space: nowrap;
						    i {
							    margin-bottom: 2px;
							    .dis(inline-block);
							    vertical-align: text-top;
							    background-size: 100% 100%;
							    &.icon-teacher {
								    margin-right: 3px;
								    .bg('../images/teachericon.png');
								    width: 13px;
								    height: 15px;
								}
								&.icon-clock {
								    width: 12px;
								    height: 12px;
								    margin-left: 15px;
								    margin-right: 3px;
								    .bg('../images/clock_a413ecf.png');
								    margin-top: 1px;
								}
							}
						}
					}
				}
			}
			.lessonshow {
			    .dis(block);
			}
		}
	}
}

//pager---hot-lessonbox
#hot-lessonbox {
	.lesson-list {
		ul {
			width: 1100px;
			margin-top: 0;
			li {
			    width: 235px;
			    height: 220px;
			    margin-right: 20px;
			    margin-bottom: 20px;
			    background: 0 0;
			    .fl();
			}
		}
		.lessonimg-box {
		    width: 235px;
		    .border();
		    border-bottom: 0;
		    height: 130px;
		    .rel();
		}
		.lessonimg {
		    width: 100%;
		    height: 130px;
		}
		.lessonplay {
		    background: #000;
		    background: rgba(0, 0, 0, .4);
		    width: 100%;
		    height: 100%;
		    z-index: 100;
		    .abs();
		    left: 0;
		    top: 0;
		    opacity: 0;
		    .playericon {
			    .dis();
		    	.pos-box-cc(50px,50px);
			    z-index: 120;
			    .bg('../images/hotlesson/player_icon.png');
			    cursor: pointer;
			    background-size: 50px 50px;
			}
		}
		.lesson-infor {
			.border();
		    border-top: 0;
		    background: #fff !important;
		    height: 88px;
		    .of();
		    padding: 10px;
		    .rel();
		    z-index: 200;
		    .lesson-info-h2,h5 {
		    	.font-s14;
			    color: #333;
			    line-height: 18px;
			    margin-bottom: 12px;
			    height: 36px;
			    .of();
		    }
		    .lesson-info-h2 {
		    	a {
		    		color: #333;
		    		&:hover {
		    			color: #333;
		    		}
		    	}
		    }
		    h5 {
		    	a {
	    			color: #333;
		    		&:hover {
		    			color: #333;
		    		}
		    	}
		    }
		    p {
			    .font-s12;
			    line-height: 18px;
			    .of();
			    margin-bottom: 10px;
			    color: #808080;
			    height: 0;
			    opacity: 0;
			    .dis(none);
			}
			.timeandicon {
			    .rel();
			    color: #808080;
			    .font-s12;
			    dl {
				    width: 120px;
				    .fl();
				    white-space: nowrap;
				    dd {
					    .font-s12;
					}
				}
				.time-icon {
					.bg('../images/hotlesson/clok_a413ecf.png');
				    width: 14px;
				    height: 14px;
				    .dis();
				    .fl();
				    margin-right: 8px;
				    background-size: 14px 14px;
				}
				.xinhao-icon {
					.bg('../images/hotlesson/one-ji_1731712.png');
				    background-size: 14px 14px;
				    .dis();
				    .fl();
				    width: 14px;
				    height: 14px;
				    margin-right: 8px;
				}
				.xinhao-icon2 {
					.bg('../images/hotlesson/tow-ji_ec2b553.png');
				    background-size: 14px 14px;
				    .dis();
				    .fl();
				    width: 14px;
				    height: 14px;
				    margin-right: 8px;
				}
				.xinhao-icon3 {
					.bg('../images/hotlesson/three-ji_b588ab1.png');
				    background-size: 14px 14px;
				    width: 14px;
				    height: 14px;
				    .dis();
				    .fl();
				    margin-right: 8px;
				}
				.learn-number {
				    .fr();
				    .dis(none);
				}
			}
			.zhongji {
			    .dis(none);
			}
			.lessonicon-box {
			    .abs();
			    right: 0;
			    text-align: right;
			    bottom: 4px;
			    a {
				    .dis(inline-block);
				    width: 16px;
				    height: 16px;
				    margin-left: 3px;
				    img {
					    .dis();
					    width: 16px;
					    height: 16px;
					}
				}
			}
		}
	}
}

//pager---职业路径图
.index-public-title {
    margin-bottom: 16px;
    strong {
	    .font-s18;
	    color: #333;
	    .fl();
	    .font-w500;
	    a {
		    color: #333;
		}
	}
	.way {
	    .font-s13;
	    line-height: 13px;
	    color: #fff;
	    background: #999;
	    text-align: center;
	    width: 13px;
	    height: 13px;
	    .dis();
	    border-radius: 50%;
	    margin: 5px 8px 0;
	    cursor: pointer;
	    .fl();
	    &-infor {
		    .font-s12;
		    color: #666;
		    padding: 2px 4px;
		    .border();
		    .rel();
		    .dis(inline-block);
		    .box-shadow(1px,1px,3px,#ccc);
		    opacity: 0;
		    margin-left: 5px;
		    i {
		    	.bg('../images/title-sj_adebc06.jpg',center,center);
			    width: 5px;
			    height: 10px;
			    .dis();
			    .abs();
			    left: -5px;
			    top: 5px;
			    z-index: 10;
			}
		}
	}
	.more-lesson {
	    .font-s12;
	    color: #2d85ca;
	    .fr();
	    margin-top: 4px;
	}
}

.learn-card {
	a {
		.dis();
	    width: 20%;
	    height: 300px;
	    .fl();
	    text-align: center;
	    .border();
	    border-right: 0;
	    .of();
	    &:nth-child(5n) {
	    	.border-r();
		}
		&:nth-child(n+6) {
		    border-top: 0;
		}
		&:last-child {
			.border-r();
		}
		img {
		    margin-bottom: 24px;
		}
		h2 {
		    .font-s15;
		    color: #333;
		    margin-bottom: 20px;
		    height: 18px;
		    .of();
		}
		p {
		    .font-s12;
		    color: #666;
		    line-height: 20px;
		    height: 20px;
		    width: 199px;
		    .of();
		}
		.greenbtn2,#Waiting-btn {
			width: 140px;
		    height: 34px;
		    line-height: 34px;
		    text-align: center;
		    margin-top: 20px;
		    cursor: pointer;
		    outline: 0;
		}
		#Waiting-btn {
		    background: #f5f5f5;
		    color: #808080;
		    .border();
		    outline: 0;
		}
		&:hover {
			.greenbtn2 {
			    background: @theme-color;
			    color: #fff;
			    outline: 0;
			}
			#Waiting-btn {
			    background: #ddd;
			    outline: 0;
			}
		}
	}
}

//pager---知识体系图
.mapbox {
	.border-b();
	.border-r();
    width: 1000px;
    height: 481px;
    .of();
    .mapbox-1200 {
	    width: 1050px;
	}
}

.card-transform {
    width: 167px;
    height: 120px;
    .border();
    border-right: 0;
    border-bottom: 0;
    text-align: center;
    .fl();
    .rel();
    .of();
    .front,.back {
    	width: 167px;
	    height: 120px;
	    .border-b();
	    .bf-v();
	    .abs();
	    position: absolute;
	    left: 0;
	    top: 0;
	    transition: 0.6s;
	    -webkit-transition: 0.6s;
    }
    .front {
	    padding: 15px 0;
	    z-index: 2;
	    background-color: #fff;
	    .tf-r-y();
	    img {
		    width: 40px;
		    height: 40px;
		    margin-bottom: 5px;
		}
		h2 {
		    .font-s15;
		    color: #333;
		    margin-bottom: 5px;
		}
		span {
		    .font-s14;
		    color: @theme-color;
		}
	}
	.back {
	    padding-top: 30px;
	    background-color: #f5f5f5;
	    .tf-r-y(-180deg);
	    strong {
		    .dis();
		    .font-s14;
		    color: #666;
		    margin-bottom: 10px;
		    .font-w400;
		}
		.greenbtn {
		    .font-s16;
		    color: #fff;
		    text-align: center;
		    border-radius: inherit;
		    -webkit-border-radius: inherit;
		    -moz-border-radius: inherit;
		    width: 140px;
		    height: 36px;
		    cursor: pointer;
		}
	}
	&:hover {
		.front {
		    .tf-r-y(180deg);
		}
		.back {
			.tf-r-y();
		}
	}
}

//pager---精品系列课程
.lesson-card {
    width: 235px;
    height: 261px;
    padding: 16px;
    .border();
    .font-s12;
    .rel();
    .transition(border-color,.3s);
    margin-left: 20px;
    &:nth-child(4n+1) {
	    margin-left: 0;
	}
	a {
	    color: #666;
	}
	h2 {
	    .of();
	    text-overflow: ellipsis;
	    white-space: nowrap;
	    width: 80%;
	    .font-s14;
	    .font-w400;
	    margin-bottom: 15px;
	    line-height: 1;
	}
	.images {
	    .of();
	    margin-bottom: 15px;
	    img {
		    .dis();
		    width: 100%;
		    height: 100%;
		}
	}
	.other {
	    .rel();
	    z-index: 20;
	    color: #808080;
	    line-height: 18px;
	    span {
		    .dis(inline-block);
		    margin-right: 6px;
		    .of();
		    text-overflow: ellipsis;
		    white-space: nowrap;
		}
		.lesson-count {
		    max-width: 40px;
		}
		.learn-count {
		    max-width: 90px;
		}
	}
	.collect {
	    .fr();
	    .of();
	    width: 56px;
	    height: 20px;
	    .btn {
		    .dis();
		    width: 100%;
		    height: 20px;
		    padding: 0;
		    line-height: 18px;
		}
	}
	.btn {
	    height: 26px;
	    padding: 0 15px;
	    .font-s12;
	    .bor-rad();
	    .transition(background-color,0.8s);
	    .transition(border-color,0.8s);
	    background: #eaeaea;
	    border-color: #eaeaea;
	    color: #666;
	    .dis(inline-block);
	    line-height: 24px;
	    text-align: center;
	    white-space: nowrap;
	    text-decoration: none;
	    cursor: pointer;
	    vertical-align: middle;
	}
	.btn-def {
	    background: @theme-color;
	    border-color: @theme-color;
	    color: #fff;
	}
	.greenbtn {
	    .dis(inline-block);
	    color: #fff;
	    border-radius: 3px;
	    .font-s12;
	    background: @theme-color;
	    .transition(background,.8s);
	    transform: translateZ(0);
	    &:active,&:hover,&:focus {
	    	background: #66d178;
			color: #fff;
	    }
	}
	.describe {
	    .abs();
	    left: 0;
	    top: 0;
	    z-index: 10;
	    width: 100%;
	    height: 100%;
	    background: rgba(255, 255, 255, .9);
	    text-align: center;
	    transition: .3s;
	    -webkit-transition: .3s;
	    -moz-transition: .3s;
	    opacity: 0;
	    visibility: hidden;
	    .picture {
		    .of();
		    .pos-box-hor-c(50px,50px);
		    top: 20px;
		    left: 50%;
		    border-radius: 50%;
		    -webkit-border-radius: 50%;
		    img {
			    width: 100%;
			    height: 100%;
			}
		}
		.name {
		    .abs();
		    top: 74px;
		    left: 0;
		    width: 100%;
		    &:hover {
		    	a {
		    		color: @theme-color;
		    	}
		    }
		}
		.text {
			.of();
			.abs();
		    top: 100px;
		    left: 0;
		    width: 100%;
		    height: 40px;
		    padding: 0 16px;
		    text-align: left;
		    line-height: 20px;
		    word-wrap: break-word;
		    word-break: break-all;
		    &:hover {
		    	a {
		    		color: @theme-color;
		    	}
		    }
		}
		.btn {
			.pos-box-hor-c(100px,28px);
		    top: 164px;
		    .font-s14;
		    line-height: 26px;
		    .bor-rad(2px);
		}
	}
	&:hover {
		border-color: @theme-color;
		.describe {
		    visibility: visible;
		    opacity: 1;
		}
	}
}

//pager---wiki
.wikibox {
	.one-wiki {
	    width: 33.3%;
	    height: 370px;
	    .fl();
	    padding: 15px;
	    .border();
	    &:nth-child(2),&:nth-child(3) {
	    	border-left: 0;
	    }
	    h2 {
		    .font-s14;
		    .font-w500;
		}
		dl {
			dd {
				text-align: center;
			    width: 142px;
			    .fl();
			    &:nth-child(1) {
				    margin-right: 15px;
				}
				.imgbox {
				    width: 142px;
				    height: 200px;
				    background: #999;
				    .rel();
				    .bor-rad(5px);
				    .look {
					    width: 40px;
					    height: 20px;
					    .abs();
					    top: -13px;
					    right: -10px;
					    z-index: 10;
					    .bg('../images/animat/look_d293d44.png',center,center);
					    background-size: 100% 100%;
					    .dis(none);
					}
					img {
						&.fengmian {
						    height: 200px;
						    width: 142px;
						    .bor-rad(5px);
						    transform-origin: 0 0 0;
						    -webkit-transform-origin: 0 0 0;
						    transition: 1s;
						}
					}
					&:hover {
						img {
							&.fengmian {
							    transform: rotateY(-20deg);
							}
						}
						.look {
						    .dis();
						}
					}
				}
				h3 {
				    height: 13px;
				    .font-s13;
				    color: #333;
				    .dis();
				    white-space: nowrap;
				    .of();
				    text-overflow: ellipsis;
				    line-height: 13px;
				    margin: 10px auto;
				}
				span {
				    .font-s12;
				    color: #999;
				    .dis();
				}
			}
		}
		ul {
		    margin-top: 10px;
		    li {
				.font-s12;
				color: #999;
				line-height: 12px;
				margin-bottom: 8px;
				.dis();
				a {
				    color: #999;
				    &:hover {
				    	color: @theme-color;
				    	h2, span {
				    		color: @theme-color;
				    	}
				    }
				}
				p {
				    width: 200px;
				    .dis();
				    white-space: nowrap;
				    overflow: hidden;
				    text-overflow: ellipsis;
				    .fl();
				}
				span {
				    text-align: right;
				    .dis();
				    .fr();
				    width: 90px;
				}
			}
		}
	}
} 

//pager---战略合作企业
.strategy {
	.border();
    height: 90px;
    padding: 20px;
    .rel();
}

.swiper-strategy {
    height: 50px!important;
    .swiper-slide {
    	img {
    		height: 50px;
		    width: 150px;
		    .border();
    	}
    }
}

//pager---合作院校
.swiper-car-box {
	.border();
    height: 150px;
    padding: 20px;
    .rel();
}

.swiper-car {
    height: 110px;
    width: 100%;
}

/*pager---媒体报道*/
.strategy2 {
	.border();
    height: 90px;
    padding: 20px;
    .rel();
}